name: Cross build by ref

on: [push]

env:
  ORG: cjdcordeiro-test-org

jobs:
  build-matrix:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v2

      - id: set-matrix
        run: |
          matrix=$(echo "[ $(ls -Qap build-method-2 | grep -v / | tr '\n' ',' | sed 's/,$/\n/')]" | jq)
          echo $matrix
          echo $matrix | jq .
          echo "::set-output name=matrix::$matrix"

  build:
    needs: build-matrix

    strategy:
      matrix: 
        repos: ${{ fromJson(needs.build-matrix.outputs.matrix) }}

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ env.ORG }}/${{ matrix.repos }}
          path: ${{ matrix.repos }}

      - name: run something in cross builder by ref
        run: |
          ls
          pwd
          
