name: Cross Builder

on: [push]

env:
  ORG: cjdcordeiro-test-org
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repos: 
          - { name: ".github" }
          - { name: "test-repo1" }
    steps:
      - uses: actions/checkout@v2
        with:
          repository: $ORG/${{ matrix.repos.name }}
          path: ${{ matrix.repos.name }}

      - name: Run build for ${{ matrix.repos.name }}
        working-directory: ${{ matrix.repos.name }}
        run: ls

